;;class='Dist::Inkt::Profile::Simple'
;;name='Alt-Class-Tiny-ButPerl56'
;;abstract="alternative distribution of Class::Tiny, with Perl 5.6 support"
;;author=["David Golden <dagolden\@cpan.org>"]
;;license=['apache_2_0']
;;standard_documents_dir="/home/tai/perl5/hg/p5-alt-misc/docs"
